version: "3.9"

services:
  tg-h:
    image: ghcr.io/hatamiarash7/prometheus-telegram/telegram-handler:latest
    restart: unless-stopped
    container_name: telegram-handler
    ports:
      - 8080:8080
    network_mode: "host"
