version: "3.9"

services:
  tg-h:
    image: hatamiarash7/telegram-handler:v1.2.0
    restart: unless-stopped
    container_name: telegram-handler
    ports:
      - 8127:8127
    network_mode: "host"
